cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           shizen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sergiodguezc/shizen#readme>
homepage:       https://github.com/sergiodguezc/shizen#readme
bug-reports:    https://github.com/sergiodguezc/shizen/issues
author:         Sergio Domínguez
maintainer:     sergdoma@ucm.es
copyright:      2022 Sergio Domínguez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sergiodguezc/shizen

library
  exposed-modules:
      Config
      Data.Array.Accelerate.System.Random.SFC
      Shizen
      Shizen.AntColony.AntColony
      Shizen.AntColony.Random
      Shizen.AntColony.Types
  other-modules:
      Paths_shizen
  hs-source-dirs:
      src
  build-depends:
      accelerate ==1.3.0.0
    , accelerate-llvm-native ==1.3.0.0
    , accelerate-llvm-ptx ==1.3.0.0
    , base >=4.7 && <5
    , containers-accelerate ==0.1.0.0
    , linear-accelerate ==0.7.0.0
    , llvm-hs ==9.0.1
    , llvm-hs-pure ==9.0.0
    , mwc-random ==0.15.0.2
    , mwc-random-accelerate ==0.2.0.0
    , random ==1.2.1.1
  default-language: Haskell2010

executable shizen-exe
  main-is: Main.hs
  other-modules:
      Paths_shizen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-n2M -with-rtsopts=-A64M
  build-depends:
      accelerate ==1.3.0.0
    , accelerate-llvm-native ==1.3.0.0
    , accelerate-llvm-ptx ==1.3.0.0
    , base >=4.7 && <5
    , containers-accelerate ==0.1.0.0
    , linear-accelerate ==0.7.0.0
    , llvm-hs ==9.0.1
    , llvm-hs-pure ==9.0.0
    , mwc-random ==0.15.0.2
    , mwc-random-accelerate ==0.2.0.0
    , random ==1.2.1.1
    , shizen
  default-language: Haskell2010

test-suite shizen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shizen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate ==1.3.0.0
    , accelerate-llvm-native ==1.3.0.0
    , accelerate-llvm-ptx ==1.3.0.0
    , base >=4.7 && <5
    , containers-accelerate ==0.1.0.0
    , linear-accelerate ==0.7.0.0
    , llvm-hs ==9.0.1
    , llvm-hs-pure ==9.0.0
    , mwc-random ==0.15.0.2
    , mwc-random-accelerate ==0.2.0.0
    , random ==1.2.1.1
    , shizen
  default-language: Haskell2010
