cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           shizen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sergiodguezc/shizen#readme>
homepage:       https://github.com/sergiodguezc/shizen#readme
bug-reports:    https://github.com/sergiodguezc/shizen/issues
author:         Sergio Domínguez
maintainer:     sergdoma@ucm.es
copyright:      2022 Sergio Domínguez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sergiodguezc/shizen

library
  exposed-modules:
      Config
      Shizen
      Shizen.AntColony.AntColony
      Shizen.AntColony.Types
      Shizen.AntColony.Utils
      Shizen.MultimodalFunctions
      Shizen.RiverFormationDynamics.RiverFormationDynamics
      Shizen.RiverFormationDynamics.Types
      Shizen.RiverFormationDynamics.Utils
      Shizen.Types
      Shizen.Utils
      Data.Array.Accelerate.Data.Sort.MyMerge
      Data.Array.Accelerate.Data.Sort.MyQuick
      Data.Array.Accelerate.System.Random.SFC
  other-modules:
      Paths_shizen
  hs-source-dirs:
      src
      lib
  build-depends:
      accelerate ==1.3.0.0
    , accelerate-llvm-native ==1.3.0.0
    , accelerate-llvm-ptx ==1.3.0.0
    , base >=4.7 && <5
    , containers-accelerate ==0.1.0.0
    , llvm-hs ==9.0.1
    , llvm-hs-pure ==9.0.0
    , mtl
    , mwc-random-accelerate ==0.2.0.0
    , template-haskell
  default-language: Haskell2010

executable shizen-exe
  main-is: Main.hs
  other-modules:
      Paths_shizen
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N -with-rtsopts=-n2M -with-rtsopts=-A64M
  build-depends:
      accelerate ==1.3.0.0
    , accelerate-llvm-native ==1.3.0.0
    , accelerate-llvm-ptx ==1.3.0.0
    , base >=4.7 && <5
    , containers-accelerate ==0.1.0.0
    , llvm-hs ==9.0.1
    , llvm-hs-pure ==9.0.0
    , mtl
    , mwc-random-accelerate ==0.2.0.0
    , shizen
    , template-haskell
  default-language: Haskell2010

test-suite shizen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shizen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate ==1.3.0.0
    , accelerate-llvm-native ==1.3.0.0
    , accelerate-llvm-ptx ==1.3.0.0
    , base >=4.7 && <5
    , containers-accelerate ==0.1.0.0
    , llvm-hs ==9.0.1
    , llvm-hs-pure ==9.0.0
    , mtl
    , mwc-random-accelerate ==0.2.0.0
    , shizen
    , template-haskell
  default-language: Haskell2010
