cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           shizen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sergiodguezc/shizen#readme>
homepage:       https://github.com/sergiodguezc/shizen#readme
bug-reports:    https://github.com/sergiodguezc/shizen/issues
author:         Sergio Domínguez
maintainer:     sergdoma@ucm.es
copyright:      2022 Sergio Domínguez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sergiodguezc/shizen

library
  exposed-modules:
      Shizen.AntColony.AntColony
      Shizen.AntColony.Types
      Shizen.DifferentialEvolution.DifferentialEvolution
      Shizen.DifferentialEvolution.Types
      Shizen.ParticleSwarm.ParticleSwarm
      Shizen.ParticleSwarm.Types
      Shizen.Types
      Shizen.Utils
  other-modules:
      Paths_shizen
  hs-source-dirs:
      src
  build-depends:
      accelerate ==1.3.0.0
    , accelerate-llvm-native ==1.3.0.0
    , accelerate-llvm-ptx ==1.3.0.0
    , base >=4.7 && <5
    , containers-accelerate ==0.1.0.0
    , llvm-hs ==9.0.1
    , llvm-hs-pure ==9.0.0
    , mtl
    , mwc-random-accelerate ==0.2.0.0
    , sfc-random-accelerate ==0.1.0.0
    , template-haskell
  default-language: Haskell2010
